# chaos-test-framework

./: README.md
chaos-test-framework/: .gitignore  README.md  pom.xml
chaos-test-framework/.github/workflows/: maven.yml
chaos-test-framework/src/main/java/com/chaos/api/: StoreApiClient.java
chaos-test-framework/src/main/java/com/chaos/config/: TestConfig.java  ToxiproxyConfig.java  ToxiproxyProperties.java
chaos-test-framework/src/main/java/com/chaos/model/: Product.java
chaos-test-framework/src/main/java/com/chaos/proxy/: ChaosType.java  ProxyManager.java
chaos-test-framework/src/main/java/com/chaos/utils/: TestUtils.java
chaos-test-framework/src/test/java/com/chaos/features/: NetworkLatency.feature  ProductAPI.feature  ServiceFailure.feature
chaos-test-framework/src/test/java/com/chaos/steps/: ChaosTestSteps.java
chaos-test-framework/src/test/resources/: cucumber.properties
